<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bulbul</title>

        <!-- Bootstrap core CSS -->
        <link href="app/img/assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
        <link rel="stylesheet" href="app/css/app.css">
        <link rel="stylesheet" href="app/custom/css/custom-style.css">
        <link rel="stylesheet" href="app/custom/css/bootstrap.min.css">
        <link rel="stylesheet" href="app/custom/css/bootstrap-theme.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="aap/img/bulbul_colored4.png"/>
        <style>
            .alert {
                margin:0px 20px 0px 20px;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="loginheader" class="login-head-box">
            <img src="app/img/bulbul_white1.png" class="login-head-img"/>
        </div>
        <div class="container">
            <form class="form-signin">
                <h2 class="form-signin-heading">Reset Password</h2>
                <br/>
                <div class="alert alert-danger"></div>
                <div class="alert alert-success"></div>
                <div class="login-wrap">
                    <input type="password" id="new-password" class="form-control password" placeholder="New Password">
                    <div style="margin-bottom: 20px"> </div>
                    <input type="password" id="confirm-password" class="form-control password" placeholder="Confirm Password">
                    <div style="margin-bottom: 20px"> </div>
                    <button class="btn btn-lg btn-login btn-block" id="forgot-password-submit" type="button">Submit</button>
                </div>
            </form>
        </div>
        <script src="app/js/jquery.js"></script>
        <script>
            $(document).ready(function() {
                var baseUrl = "54.193.37.203:2001/";
                var token = getUrlParameter('token');
                console.log(token);
                $.ajax({
                    url: baseUrl + "check_token",
                    type: "POST",
                    data: {"token": token},
                    dataType: "json",
                    success: function(data) {
                        if (data != "" && data != null && data != undefined) {
                            if (data.error != null) {
                                $(".alert-danger").html("Invalid Token").fadeIn();
                            }
                        }
                    },
                    Error: function(a, b, c) {
                        console.log(a,b,c);
                        bootbox.alert(a + "," + b + "," + "c");
                    }
                });
                $('#forgot-password-submit').click(function() {
                    var newPassword = $('#new-password').val();
                    var confirmPassword = $('#confirm-password').val();
                    if ($.trim(newPassword) == "") {
                        $(".alert-danger").html("Please fill password.").fadeIn();
                        setTimeout(function() {
                            $(".alert-danger").fadeOut().html("");
                        }, 3000);
                        return false;
                    }
                    else if ($.trim(confirmPassword) == "") {
                        $(".alert-danger").html("Please fill confirm password.").fadeIn();
                        setTimeout(function() {
                            $(".alert-danger").fadeOut().html("");
                        }, 3000);
                        return false;
                    }
                    else if (newPassword.length < 6){
                        $(".alert-danger").html("Password should be of at least 6 characters.").fadeIn();
                        setTimeout(function() {
                            $(".alert-danger").fadeOut().html("");
                        }, 3000);
                        return false;
                    }
                    else if ($.trim(newPassword) != $.trim(confirmPassword)) {
                        $(".alert-danger").html("Passwords do not match.").fadeIn();
                        setTimeout(function() {
                            $(".alert-danger").fadeOut().html("");
                        }, 3000);
                        return false;
                    }
                    else {
                        $.ajax({
                            url: baseUrl + "set_password",
                            type: "POST",
                            data: {"token": token, "password":newPassword},
                            dataType: "json",
                            success: function(data) {
                                if (data != "" && data != null && data != undefined) {
                                   if (data.status == "true"){
                                       $(".alert-danger").hide();
                                       $(".alert-success").html(data.data["message"]).fadeIn();
                                       $(".password").val("");
                                   } 
                                   else {
                                       $(".alert-success").hide();
                                       $(".alert-danger").html(data.error).fadeIn();
                                       $(".password").val("");
                                   }
                                }
                            },
                            Error: function(a, b, c) {
                                bootbox.alert(a + "," + b + "," + "c");
                            }
                        });
                    }
                });
            });
            function getUrlParameter(sParam)
            {
                var sPageURL = window.location.search.substring(1);
                var sURLVariables = sPageURL.split('&');
                for (var i = 0; i < sURLVariables.length; i++)
                {
                    var sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam)
                    {
                        return sParameterName[1];
                    }
                }
            }
        </script>
    </body>
</html>